# movies-at

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/release/: app.aab
app/src/: google-services.json
app/src/androidTest/java/com/netbigs/apps/moviesat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netbigs/apps/moviesat/: Config.java  DataModel.java  DrawerItemCustomAdapter.java  GridAdapter.java  GridItem.java  ListCustomAdapter.java  ListItem.java  LoginActivity.java  MainActivity.java  MovieDetail.java  MovieFragment.java  NonScrollListView.java  ReviewActivity.java  ReviewFragment.java  SquareImageView.java  SquareTrailerImageView.java  TheatreFragment.java  TheatreList.java  TrailerFragment.java  VideoActivity.java  login.java  splash.java  traileradapter.java
app/src/main/res/drawable/: drawer_list_selector.xml  light_grey_color.xml  red_color.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_review.xml  activity_splash.xml  activity_video.xml  fragment_movie.xml  fragment_review.xml  fragment_theatre.xml  fragment_trailer.xml  grid_item.xml  list_view_item_row.xml  listheader.xml  nav_header.xml  ratingdialog.xml  theatre_list.xml  toolbar.xml  trailerlist.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/at/ovies/apps/moviesat/: ExampleUnitTest.java
app/src/test/java/com/netbigs/apps/moviesat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
