

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mov_fragment"
    android:adjustViewBounds="true"
    android:fitsSystemWindows="false"
    android:tag="uni"

    android:theme="@style/AppsTheme"
    tools:context="at.ovies.apps.moviesat.MovieFragment">


    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar" />


        <GridView
            android:id="@+id/gridview"
            android:scrollbars="none"
            android:fitsSystemWindows="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"
            android:stretchMode="columnWidth"
            android:numColumns="auto_fit"/>


</RelativeLayout>
