<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_movie_detail"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="at.ovies.apps.moviesat.MovieDetail">


    <ImageView
        android:id="@+id/imView"
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tvmvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvmvdate"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="18dp"
        android:hint="Movie Name"
        android:paddingTop="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/black_alpha_40"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvmvdate"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_gravity="left"
        android:layout_marginBottom="14dp"
        android:hint="Release Date"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/tvmvinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="false"
        android:textColor="@color/black" />

</LinearLayout>