<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <at.ovies.apps.moviesat.SquareTrailerImageView
        android:id="@+id/imagetrailerview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textvi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#55000000"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:textColor="@android:color/white" />
</FrameLayout>